# spring-boot-project

./: .project  README.md  pom.xml
spring-boot-common/: .project  pom.xml
spring-boot-common/src/main/java/com/kpttech/common/pojo/: DataTableResult.java  Json.java  Order.java  TaotaoResult.java  TreeNode.java  TreeNodeState.java  ZTreeNode.java
spring-boot-common/src/main/java/com/kpttech/common/utils/: CookieUtils.java  Encrypt.java  EndecryptUtil.java  ExcelReader.java  ExceptionUtils.java  FtpUtils.java  GetWxOrderno.java  HttpClientConnectionManager.java  HttpClientUtils.java  IDUtils.java  IdsUtil.java  IpUtil.java  JsComputeUtil.java  JsonUtils.java  KptDateConverter.java  MD5Util.java  MappingFastJsonHttpMessageConverter.java  MySSLSocketFactory.java  RequestHandler.java  Sha1Util.java  TenpayUtil.java  TimestampConverter.java  TrustAnyTrustManager.java  UUIDUtil.java
spring-boot-mapperpojo/: .project  pom.xml
spring-boot-mapperpojo/src/main/java/com/kpttech/generator/: MyMapper.java
spring-boot-mapperpojo/src/main/java/com/kpttech/mapper/: TdepartmentMapper.java  TuserMapper.java
spring-boot-mapperpojo/src/main/java/com/kpttech/mappertemp/: TdepartmentMapper.java  TuserMapper.java
spring-boot-mapperpojo/src/main/java/com/kpttech/pojo/: Tdepartment.java  Tuser.java
spring-boot-mapperpojo/src/main/java/com/ktptech/springboot/: Application.java
spring-boot-mapperpojo/src/main/resources/: application.properties
spring-boot-mapperpojo/src/main/resources/generator/: generatorConfig.xml
spring-boot-mapperpojo/src/main/resources/mapper/: TdepartmentMapper.xml  TuserMapper.xml
spring-boot-mapperpojo/src/main/resources/mappertemp/: TdepartmentMapper.xml  TuserMapper.xml
spring-boot-pagepojo/: .project  pom.xml
spring-boot-pagepojo/src/main/java/com/kpttech/pagepojo/: Department.java  PageModelBase.java  ReviewItem.java  User.java  WxAccessToken.java  WxTemplateData.java  WxUserInfo.java  WxWechatTemplate.java
spring-boot-service/: .project  pom.xml
spring-boot-service/src/main/java/com/kpttech/service/: BaseService.java  PropertyMapService.java  RedisService.java  SolrReviewService.java  UserService.java
spring-boot-web/: .classpath  .project  pom.xml
spring-boot-web/src/main/h2db/: testdb.mv.db  testdb.trace.db
spring-boot-web/src/main/java/com/kpttech/web/: AdminInterceptor.java  Application.java  CaptchaConfig.java  PropertiesConfig.java  RabbitMQConfig.java  RabbitMQReceiver.java  SolrConfig.java  Swagger2.java  WxConfig.java
spring-boot-web/src/main/java/com/kpttech/web/controller/: CaptchaController.java  FileUploadController.java  FreeMakerController.java  RabbitMQController.java  SolrController.java  UserController.java  WeixinController.java  solrController.java
spring-boot-web/src/main/resources/: application-h2.yml  application.properties  application.yml  banner.txt  dbtest.sql  keystore.p12
spring-boot-web/src/main/resources/templates/: footer.ftl  index.ftl
spring-boot-web/src/main/webapp/: file.html  footer.jsp  head.jsp  inc.jsp  incjs.jsp  index.jsp  menu.jsp  upload.jsp  validcode.jsp
spring-boot-web/src/main/webapp/admin/: index.jsp
spring-boot-web/src/main/webapp/admin/user/: user.jsp
spring-boot-web/src/main/webapp/images/: logo_lw.psd  logo_school.psd
spring-boot-web/src/main/webapp/images/formValidation/: Thumbs.db
spring-boot-web/src/main/webapp/jslib/: hplus.js
spring-boot-web/src/main/webapp/jslib/angular/: package.json
spring-boot-web/src/main/webapp/jslib/app/: app.js  directive.js  filter.js
spring-boot-web/src/main/webapp/jslib/app/controller/: loginController.js  userController.js
spring-boot-web/src/main/webapp/jslib/app/service/: userService.js
spring-boot-web/src/main/webapp/jslib/plugins/: TableSorterV2.js  tableExport-cn.js
spring-boot-web/src/main/webapp/jslib/plugins/bootstrap-3.3.5-dist/js/: bootstrap.min.js
spring-boot-web/src/main/webapp/jslib/plugins/bootstrapvalidator/: jQ酷.url  www.jqcool.net.txt
spring-boot-web/src/main/webapp/jslib/plugins/bootstrapvalidator/demo/: index.html  index.html.bak
spring-boot-web/src/main/webapp/jslib/plugins/datatables-1.10.9/examples/advanced_init/: row_grouping.html
spring-boot-web/src/main/webapp/jslib/plugins/jquery-validation-1.14.0/demo/: custom-methods-demo.html
spring-boot-web/src/main/webapp/jslib/plugins/metisMenu/: jquery.metisMenu.js
spring-boot-web/src/main/webapp/jslib/plugins/tableexpandable/: bootstrap-table-expandable.css  bootstrap-table-expandable.js
spring-boot-web/src/main/webapp/jslib/plugins/toastr-master/: package.json
spring-boot-web/src/main/webapp/jslib/plugins/ueditor/: ueditor.all.js  ueditor.config.js
spring-boot-web/src/main/webapp/jslib/plugins/ueditor/jsp/: config.json  controller.jsp
spring-boot-web/src/main/webapp/jslib/plugins/zeroclipboard-2.1.6/: ZeroClipboard.min.js
spring-boot-web/src/main/webapp/style/: jquery.mCustomScrollbar.css  style.css
spring-boot-web/src/main/webapp/style/font-awesome/css/: font-awesome.css
spring-boot-web/src/main/webapp/style/logincss/: style.css
spring-boot-web/src/main/webapp/templates/: footer.ftl  header.ftl  index.ftl
